{
  "name": "godot-tab-formatter",
  "displayName": "Godot Tab Formatter",
  "publisher": "justburntpixels",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yonodactyl/godot-tab-formatter"
  },
  "license":"GPL-3.0-only",
  "description": "Automatically converts spaces to tabs in GDScript files for Godot compatibility",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "godot",
    "gdscript",
    "tabs",
    "formatting",
    "indentation"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onLanguage:gdscript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Godot Tabs Formatter",
      "properties": {
        "godot-tabs-formatter.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic conversion of spaces to tabs in GDScript files"
        },
        "godot-tabs-formatter.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
